apiVersion: v1
kind: ConfigMap
metadata:
  name: k8s-simple-app
  namespace: production
  labels:
    app.kubernetes.io/name: k8s-simple-app
    app.kubernetes.io/version: v0.0.1
    app.kubernetes.io/environment: production
data:
  config.json: |
    {
      "environment": "production"
    }
