apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: k8s-simple-app
  namespace: production
spec:
  encryptedData:
    SECRET_DATABASE_PASSWORD: AgAuBZ5cUXuAHvdPQ5hkidNTx8AesW0u6Ah0HJTDayfhkb9UAGKTsgQ0+Chze8ZnsyE7IfpJ8mGxv+WXSH6XQtHvSUjfBIkp9Nhbz7YLswCwlXtLn1dNeEHJMRWhTEVLfOh0cVcI5K2huEbrh8rrUtXEceylYpTCUUx1TW5/v4YjItmrKQQow3GsRALv8ifRiFFw+FDLxzFWZgt5LaWyTOLsSxkzD8xKjkdAtnUxF7Vlvrz+LXe67cvD7Vy+9+aU6Cu8jCscw8aOQCvhtEL/ibzWmD7wKzyx7HrErGmSmQNTn+3HlTm2RaEbHmYrffJGqQygkGoIK/DGh6AoZNpIQjKgZlOQm2jy9X6kB4UKc0oqxKnOWL0J8zm8+/LVvTomxggf+GOFen6sCLOGGvRgMm2C4ys3ADNjG8JtfRUVdojr1hP+TlsGXtrbM82sFhJauCVqORwyTEUXeO3Bb+gZAAVrz/Cx203m7IfpSpIxNkvtsEbdHF9ic7ZzHQ3HeQzadyGhxnKJbLGVYy35JXisoNxuOZ4IupFHZ+G2O/oe5jns9QJnTK2cR100GBkOQJYWYMI+UO2ZO+tia3OyvnLEYfoIUd5w3tDlqVq8P/cjVLbZvuIZJC2ARmJE4Li0KnsI81NwqGvIxikQ/ZocH5hWKkX3TgxhTmenZSUblMgHiIfdbfoYEbmoUibBQC9ruGJ2E4Q67wym1QyuCS/qrvU2VsCchg6OzPBuyyXP/YRR
  template:
    metadata:
      labels:
        app.kubernetes.io/environment: production
        app.kubernetes.io/name: k8s-simple-app
        app.kubernetes.io/version: v0.0.1
      name: k8s-simple-app
      namespace: production
