apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: k8s-simple-app
  namespace: production
spec:
  encryptedData:
    SECRET_DATABASE_PASSWORD: AgCX3bc8g1th/GiSovgu1R1pGeLvG03ivGRjN/8syqqoRzuJlTo+jr9bAc6iwT9eRvTIl7VIfH3piGiZaBivq5Gn1IdwR5j0F2j8BzwgsaZhTJPml3GT4rPHPCBrBijDEJdUd88yyOheXN+dGmw/z/nlA2qJGshx+a2twsfdJwCRLhB0g/edktreLh1qNV10C0/9oJ3bir+WeKh/3JzFY2UOOuz6ACUSQDIY/vBoj5XOmlobeJElj6bYtjYc64TPaK2k64OB7mEkDSH3dgNOv48T3DD8yNqv0tS/9BkpVMm8xooKrkYM8CWfvCZXY33yzcugmbJBK5RdiD7hzl2rErkBLmpEBgRtF48ksRu63Bg8ijZrqoOsS3pVLkE9VctInr/jStb7AyF4KsNUY4oqcK4ctDgrF9MX3rZF8NsPx31cXTqrJfcLpnSkT/sRXXkKVx6XaNmphCW/IfoMwgDnNgO27K+n9Lag53MKPyMD2+UpC6vV+vGzN0FrVOAkn/y5SmpB/E+mGp9i0b6r4KUL9sL0ge2Kx656Z0K01fiB4Pc14m2pT86pSJj1ksajWbQ0PQkzTeinx5+24SHLhJSJQZ72uuTUxzhcTh5o+90VLBXSUFZktnx3xJ5MuobK6kTu2oJBIdm25JSRctgRaQoSAuf/4Z/di3bk+UpUlGD/1IgeKBGt6NdHppytcirKTQEbLVekhGqNv0P6MJGpJug=
  template:
    metadata:
      labels:
        app.kubernetes.io/environment: production
        app.kubernetes.io/name: k8s-simple-app
        app.kubernetes.io/version: v0.0.1
      name: k8s-simple-app
      namespace: production
