apiVersion: v1
kind: Service
metadata:
  name: k8s-simple-app
  namespace: production
  labels:
    app.kubernetes.io/name: k8s-simple-app
    app.kubernetes.io/version: v0.0.1
    app.kubernetes.io/environment: production
spec:
  ports:
  - name: http
    port: 8080
    targetPort: http
  selector:
    app.kubernetes.io/name: k8s-simple-app
    app.kubernetes.io/version: v0.0.1
    app.kubernetes.io/environment: production
